<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>stream\prologue01k.ymap</Item>
    <Item>stream\prologue01z.ymap</Item>
    <Item>stream\prologue05.ymap</Item>
    <Item>stream\prologue05_lod.ymap</Item>
    <Item>stream\prologue_05_cypress.ymap</Item>
    <Item>stream\prologue_05_cypress_lod.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames>
    <Item>stream\prologue05_7.ybn</Item>
    <Item>stream\prologue05_4.ybn</Item>
    <Item>stream\prologue05_7_cypress.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>